# dms_sabeco_android_app

./: .project  gradle.properties  import-summary.txt  local.properties  sonar-project.properties
app/: .jazzignore  build.gradle  proguard.cfg
app/release apk/: key pass.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scriptCreateDB.sql  sqliteconfig.cfg
app/src/main/res/anim/: gone.xml  slide_down_to_top.xml
app/src/main/res/drawable/: background_body_dialog_input_programe.xml  checkbox2_selector.xml  checkbox_selector.xml  custom_button_with_border.xml  edittext_hight_light.xml  edittext_hight_light_new.xml  edittext_login.xml  fragment_menu_item_selector.xml  global_header_selector.xml  image_border.xml  image_border_focus.xml  image_button_selector.xml  menu_bar_selector.xml  menu_text_selector.xml  popup_dialog_selector.xml  selector_button_flat_light.xml  selector_button_left.xml  selector_button_right.xml  spinner_route_selector.xml  spinner_selector.xml  style_row_default.xml  table_row_selector.xml  vnm_button_login_selector.xml  vnm_button_selector.xml
app/src/main/res/layout/: abstract_alertdialog.xml  activity_bsg_sale_table_pg.xml  activity_competitor_sale_price_row.xml  activity_competitor_sale_row.xml  activity_competitor_sale_table_pg.xml  checkbox.xml  custom_dialog.xml  custom_dropdown_item_1line.xml  customer_programe_display_row.xml  dialog.xml  dialog_choose_customer.xml  global_header.xml  item_view_image_full.xml  layout__text_marker_on_map.xml  layout_acc_sale_prog_report.xml  layout_acc_sale_prog_report_row.xml  layout_acc_sale_prog_report_sum_row.xml  layout_acc_train_result_report.xml  layout_acc_train_result_report_row.xml  layout_acc_train_result_report_row_sum.xml  layout_add_customer_support_sales_view.xml  layout_admin_acc_pro_sale_report_view.xml  layout_admin_compare_quantity_product_chart_view.xml  layout_admin_compare_shop_pro_chart_view.xml  layout_admin_date_sale_pro_report_view.xml  layout_admin_notification_list_view.xml  layout_admin_send_notification.xml  layout_admin_supervise_staff_header.xml  layout_album_detail_user.xml  layout_black_list_app_row.xml  layout_black_list_app_view.xml  layout_can_lose_cus.xml  layout_change_password_view.xml  layout_competitor_salepg.xml  layout_cus_debt_detail_row.xml  (+319 more)
(+849 files in other folders)
