apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.viettel.sabeco"
        minSdkVersion 12
        targetSdkVersion 12
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
        debug {
        }
    }
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'armeabi','arm64-v8a', 'x86_64','mips','mips64'
//            universalApk true
//        }
//    }
//    // map for the version code that gives each ABI a value
//    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                project.ext.versionCodes.get(output.getFilter(
//                    com.android.build.OutputFile.ABI), 0) * 10000000 + android.defaultConfig.versionCode
//        }
//    }
//    compileOptions {
//        incremental true
//    }

//    dexOptions {
//        dexInProcess true
//    }

    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-large']
            java.srcDirs = ['src/main/java', 'src/main/java/pg']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.6.1.jar')
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
}
