<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/bg_header_info"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/padding" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/TEXT_LABLE_PRODUCT_INDUSTRY_2"
                android:textColor="@color/BLACK" />

            <Spinner
                android:id="@+id/spIndustryProduct"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.0"
                android:background="@drawable/spinner_selector"
                android:drawSelectorOnTop="true"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top"
                android:prompt="@string/TEXT_HINT_PRODUCT_INDUSTRY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/TEXT_PRODUCT_CODE"
                android:textColor="@color/BLACK" />

            <com.viettel.dms.view.control.VNMEditTextClearable
                android:id="@+id/etInputProductCode"
                style="@style/VNMEditText"
                android:layout_marginLeft="10dp"
                android:layout_width="140dp"
                android:hint="@string/TEXT_HINT_PRODUCT_CODE"
                android:inputType="textCapWords"
                android:maxLength="10"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/TEXT_PRODUCT_NAME"
                android:textColor="@color/BLACK" />

            <com.viettel.dms.view.control.VNMEditTextClearable
                android:id="@+id/etInputProductName"
                style="@style/VNMEditText"
                android:layout_marginLeft="10dp"
                android:layout_weight="2.5"
                android:hint="@string/TEXT_HINT_PRODUCT_NAME"
                android:inputType="textCapWords"
                android:maxLength="60"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top" />

            <Button
                android:id="@+id/ibtSearch"
                style="@style/VNMButton"
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_marginLeft="30dip"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:text="@string/TEXT_BUTTON_FIND" />
        </LinearLayout>

        <com.viettel.dms.view.control.VinamilkTableView
            android:id="@+id/tbProductList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin" >
        </com.viettel.dms.view.control.VinamilkTableView>
    </LinearLayout>

</ScrollView>