<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvPromotionSTT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_HEADER_TABLE_STAFF_CODE"
        android:text="@string/TEXT_HEADER_TABLE_STAFF_CODE" />

    <TextView
        android:id="@+id/tvPromotionCode"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_HEADER_TABLE_STAFF_NAME"
        android:text="@string/TEXT_HEADER_TABLE_STAFF_NAME" />

    <TextView
        android:id="@+id/tvPromotionName"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag=""
        android:text=""
        android:textColor="@color/COLOR_LINK" />

    <TextView
        android:id="@+id/tvPromotionDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_horizontal|center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag=""
        android:text="" />

    <LinearLayout
        android:id="@+id/llvisitCus"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/style_row_default"
        android:duplicateParentState="true"
        android:minHeight="@dimen/min_height_of_row"
        android:tag="" >

        <ImageView
            android:id="@+id/ivVisitCus"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/style_row_default"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="@dimen/min_height_of_row"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/icon_map"
            android:tag="" />
    </LinearLayout>

</LinearLayout>