<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG" >

    <TextView
        android:id="@+id/tvStt"
        style="@style/TextViewVinamilkTable"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="5dip"
        android:text="Mã NVBH"/>
            
     <TextView
        android:id="@+id/tvSKU"
        style="@style/TextViewVinamilkTable"
        android:layout_width="230dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center"        
        android:text="NVBH" /> 

    <TextView
        android:id="@+id/tvDoanhSo"
        style="@style/TextViewVinamilkTable"
        android:layout_width="230dip"
        android:layout_height="fill_parent"
        android:gravity="center|center_vertical"        
        android:text="300.000" />       

</TableRow>