<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:background="@color/TABLE_BG" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- android:background="@color/TABLE_BG" > -->
   
    <TextView
        android:id="@+id/tvTongCong"
        style="@style/TextViewVinamilkTable"
        android:layout_width="647dip"
        android:layout_height="fill_parent"
        android:gravity="right|center"
        android:paddingRight="10dip"
        android:text="@string/TEXT_HEADER_TABLE_SUM" />    

    <TextView
        android:id="@+id/tvSoKhachHang"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:text="" />

    <TextView
        android:id="@+id/tvKhongDat"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:text="" />       

</TableRow>