<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/BG_FRAGMENT"
    android:layout_margin="10dip">

        <com.viettel.dms.view.control.DMSTableView
            android:id="@+id/tbList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >
        </com.viettel.dms.view.control.DMSTableView>

</ScrollView>