<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:contentDescription="@string/TEXT_IMAGE_INFO"
        android:id="@+id/ivMaker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_circle_green" >
    </ImageView>

    <TextView android:textStyle="bold"
        android:text=""
        android:textColor="@color/WHITE"
        android:textSize="13sp"
        android:id="@+id/tvIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>