<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG" >

    <TextView
        android:id="@+id/tvSTT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="45dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:text="@string/TEXT_STT"
        android:textColor="@color/BLACK" />

    <TextView
        android:id="@+id/tvProductCode"
        style="@style/TextViewVinamilkTable"
        android:layout_width="160dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:text="@string/TEXT_COLUM_ORDER_CODE"
        android:textColor="@color/COLOR_LINK" />

    <TextView
        android:id="@+id/tvProductName"
        style="@style/TextViewVinamilkTable"
        android:layout_width="270dp"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:text="@string/TEXT_COLUM_ORDER_NAME"
        android:textColor="@color/BLACK" />

    <TextView
        android:id="@+id/tvNumStock"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:text="@string/TEXT_COLUM_INVENTORY"
        android:textColor="@color/BLACK" />

<!--     <TextView
        android:id="@+id/tvPrice"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:gravity="right"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:text="@string/TEXT_COLUM_PRICE"
        android:textColor="@color/BLACK" />
 -->
    <TextView
        android:id="@+id/tvNumberPromotion"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:text="@string/TEXT_PROMOTION"
        android:textColor="@color/BLACK" />

    <TextView
        android:id="@+id/tvNotifyNull"
        style="@style/TextViewVinamilkTable"
        android:layout_width="954dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="10dp"
        android:textColor="@color/BLACK"
        android:visibility="gone" />

</TableRow>