<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin"
    android:background="@color/WHITE"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_TIME1"
            android:textColor="@color/BLACK"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvPeriod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:text="1/6/14 - 30/6/14"
            android:textColor="@color/BLACK"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="250dip" >

        <com.viettel.dms.view.control.VinamilkTableView
            android:id="@+id/tbProductList"
            android:layout_width="fill_parent"
            android:layout_height="250dip" >
        </com.viettel.dms.view.control.VinamilkTableView>
    </ScrollView>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:contentDescription="@string/TEXT_IMAGE_INFO"
        android:scaleType="fitXY"
        android:src="@drawable/seperator"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/llInfoSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TEXT_INFO_FROM_SMS_PG"
            android:textColor="@color/COLOR_LINK_2"
            android:textColorLink="@color/COLOR_USER_NAME"
            android:textStyle="italic" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:gravity="center"
        android:padding="10dp" >

        <Button
            android:id="@+id/btChoose"
            style="@style/VNMButton"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:layout_marginLeft="20dip"
            android:contentDescription="@string/TEXT_BUTTON_CHOOSE"
            android:src="@drawable/icon_search"
            android:text="@string/TEXT_BUTTON_SAVE" />

        <Button
            android:id="@+id/btClose"
            style="@style/VNMButton"
            android:layout_width="100dip"
            android:layout_height="40dp"
            android:layout_marginLeft="20dip"
            android:contentDescription="@string/TEXT_BUTTON_CLOSE"
            android:src="@drawable/icon_search"
            android:text="@string/TEXT_BUTTON_CLOSE" />

        <EditText
            android:id="@+id/etQuantity"
            style="@style/VNMEditText"
            android:layout_width="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginLeft="2dp"
            android:gravity="right|center_vertical"
            android:inputType="number"
            android:maxLength="10"
            android:singleLine="true"
            android:textSize="15sp"
            android:visibility="gone" >
        </EditText>
    </LinearLayout>

</LinearLayout>