<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_content_fragment"
        android:paddingLeft="@dimen/padding_content_fragment"
        android:paddingRight="@dimen/padding_content_fragment" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dip"
            android:background="@drawable/bg_header_info"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="@string/TEXT_LABLE_DAY_SALE_PLAN"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvPlanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text=""
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/TEXT_LABLE_DAY_SOLD"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvSoldDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="@string/TEXT_PROGRESS"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/BG_FRAGMENT"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/TABLE_BG"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:paddingTop="2dip" >

                    <TextView
                        android:id="@+id/MaNVBH"
                        android:layout_width="110dip"
                        android:layout_height="fill_parent"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:minHeight="35dip"
                        android:text="@string/TEXT_HEADER_TABLE_NVBH_CODE"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NVBH"
                        android:layout_width="180dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:minHeight="35dip"
                        android:padding="5dip"
                        android:text="@string/TEXT_HEADER_TABLE_NVBH"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/Diemban"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/TABLE_HEADER_BG"
                            android:gravity="center"
                            android:minHeight="35dip"
                            android:padding="5dip"
                            android:text="@string/TEXT_SALES"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/Sodiemban"
                                android:layout_width="110dip"
                                android:layout_height="fill_parent"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:minHeight="35dip"
                                android:text="@string/TEXT_HEADER_TABLE_PLAN"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/Dungtuyen"
                                android:layout_width="110dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:minHeight="35dip"
                                android:padding="5dip"
                                android:text="@string/TEXT_HEADER_TABLE_DONE"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProgress1"
                                android:layout_width="70dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:minHeight="35dip"
                                android:padding="5dip"
                                android:text="@string/TEXT_HEADER_TABLE_PROGRESS"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvRemain1"
                                android:layout_width="110dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:minHeight="35dip"
                                android:padding="5dip"
                                android:text="@string/TEXT_HEADER_TABLE_REMAIN"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:minHeight="35dip"
                        android:padding="5dip"
                        android:text="@string/TEXT_BQ_SKU_KH"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:minHeight="35dip"
                        android:padding="5dip"
                        android:text="@string/TEXT_SKU_TARGETS"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" >
                    </TextView>

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:minHeight="35dip"
                        android:padding="5dip"
                        android:text="@string/TEXT_POINT"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>

                <com.viettel.dms.view.control.VinamilkTableView
                    android:id="@+id/tbCusList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-2dip" >
                </com.viettel.dms.view.control.VinamilkTableView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>