<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG"
    android:minHeight="35dp" >

    <!-- android:background="@color/TABLE_BG" > -->

    <TextView
        android:id="@+id/tvKhachHang"
        style="@style/TextViewVinamilkTable"
        android:layout_width="200dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
        android:padding="10dip"
        android:text="Khách hàng" />

    <TextView
        android:id="@+id/tvDiaChi"
        style="@style/TextViewVinamilkTable"
        android:layout_width="200dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
        android:padding="10dip"
        android:text="Địa chỉ" />

    <TextView
        android:id="@+id/tvThoiGianNVBH"
        style="@style/TextViewVinamilkTable"
        android:layout_width="90dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:paddingLeft="10dip"
        android:text="NVBH" />

    <TextView
        android:id="@+id/tvThuTuNVBH"
        style="@style/TextViewVinamilkTable"
        android:layout_width="88dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="300.000" />

    <TextView
        android:id="@+id/tvThoiGianGSNPP"
        style="@style/TextViewVinamilkTable"
        android:layout_width="90dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="40.000" />

    <TextView
        android:id="@+id/tvThuTuGSNPP"
        style="@style/TextViewVinamilkTable"
        android:layout_width="88dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="13%" />
<!--     <TextView -->
<!--         android:id="@+id/tvMota" -->
<!--         style="@style/TextViewVinamilkTable" -->
<!--         android:layout_width="120dip" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:gravity="center" -->
<!--         android:text="Sai thu tu" /> -->

</TableRow>