<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/bg_white_rounded"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:gravity="center_vertical"
                android:text="@string/TEXT_PRODUCT_DETAIL_TITLE"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:scaleType="fitXY"
                android:src="@drawable/seperator" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/TEXT_PRODUCT_DETAIL_ID"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tvProductCode"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/TEXT_PRODUCT_DETAIL_NAME"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/TEXT_PRODUCT_DETAIL_CONVFACT"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tvProductType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/TRANSPARENT"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/TEXT_PRODUCT_DETAIL_PART"
                    android:textColor="@color/BLACK" />

                <TextView
                    android:id="@+id/tvProductPart"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold" />
            </LinearLayout>


            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:scaleType="fitXY"
                android:src="@drawable/seperator" />
            
             <Button
                    android:id="@+id/btCloseProductInfoDetail"
                    style="@style/VNMButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin"
                    android:text="@string/TEXT_BUTTON_CLOSE" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>