<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TRANSPARENT" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/TRANSPARENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:background="@drawable/bg_header_info"
            android:baselineAligned="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@color/TRANSPARENT"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/TRANSPARENT"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/TRANSPARENT"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bottom"
                            android:background="@color/TRANSPARENT"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/TEXT_PRODUCT_CODE"
                                android:textColor="@color/BLACK" />

                            <EditText
                                android:id="@+id/etInputProductCode"
                                android:layout_weight="1"
                                android:hint="@string/TEXT_HINT_PRODUCT_CODE"
                                android:inputType="textCapWords"
                                style="@style/VNMEditText"
                                android:paddingBottom="@dimen/padding_bottom"
                                android:paddingTop="@dimen/padding_top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/TRANSPARENT"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bottom"
                            android:background="@color/TRANSPARENT"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="@string/TEXT_PRODUCT_INDUSTRY"
                                android:textColor="@color/BLACK" />

                            <Spinner
                                android:id="@+id/spSelectIndustry"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawSelectorOnTop="true"
                                android:background="@drawable/spinner_selector"
                                android:paddingBottom="@dimen/padding_bottom"
                                android:paddingLeft="@dimen/padding_left"
                                android:paddingRight="@dimen/padding_right"
                                android:paddingTop="@dimen/padding_top"
                                android:prompt="@string/TEXT_HINT_PRODUCT_INDUSTRY" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/TRANSPARENT"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/TRANSPARENT"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:background="@color/TRANSPARENT"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="@string/TEXT_PRODUCT_NAME"
                                android:textColor="@color/BLACK" />

                            <EditText
                                android:id="@+id/etInputProductName"
                                android:layout_weight="1"
                                android:hint="@string/TEXT_HINT_PRODUCT_NAME"
                                android:inputType="textCapWords"
                                style="@style/VNMEditText"
                                android:paddingBottom="@dimen/padding_bottom"
                                android:paddingTop="@dimen/padding_top" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@color/TRANSPARENT"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_top"
                            android:background="@color/TRANSPARENT"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="3"
                                android:text="@string/TEXT_PRODUCT_INDUSTRY_CHILDREN"
                                android:textColor="@color/BLACK" />

                            <Spinner
                                android:id="@+id/spSelectIndustryChildren"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawSelectorOnTop="true"
                                android:paddingBottom="@dimen/padding_bottom"
                                android:paddingLeft="@dimen/padding_left"
                                android:paddingRight="@dimen/padding_right"
                                android:paddingTop="@dimen/padding_top"
                                android:background="@drawable/spinner_selector"
                                android:prompt="@string/TEXT_HINT_PRODUCT_INDUSTRY_CHILDREN" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibtSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                style="@style/VNMButton"
                android:contentDescription="@string/TEXT_IMAGE_INFO"
                android:src="@drawable/icon_search"
                android:text="@string/TEXT_BUTTON_CHOOSE" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNumberProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/BLACK"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/TEXT_STATISTICS_TOTAL_PRODUCTS" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="vertical" >

            <com.viettel.dms.view.control.VinamilkTableView
                android:id="@+id/tbStatisticsTotalProducts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:layout_marginRight="@dimen/margin_right" >
            </com.viettel.dms.view.control.VinamilkTableView>
        </LinearLayout>
    </LinearLayout>

</ScrollView>