<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/BG_FRAGMENT"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:visibility="gone"
        android:background="@drawable/bg_header_info"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="0"
            android:text="@string/TEXT_CODE_STAFF"
            android:textColor="@color/BLACK" >
        </TextView>

        <TextView
            android:id="@+id/tvMaNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/BLACK"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="0"
            android:gravity="left"
            android:text="@string/TEXT_NAME_STAFF"
            android:textColor="@color/BLACK" >
        </TextView>

        <TextView
            android:id="@+id/tvTenNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:textColor="@color/BLACK"
            android:textStyle="bold" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="0"
            android:gravity="left"
            android:text="@string/TEXT_EMPLOYEE_TYPE"
            android:textColor="@color/BLACK" >
        </TextView>

        <TextView
            android:id="@+id/tvLoaiNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="left"
            android:textColor="@color/BLACK"
            android:textStyle="bold" >
        </TextView>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="5dp"
        android:text="@string/TEXT_CHANGE_PASS"
        android:textColor="@color/BLACK"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:gravity="left"
                android:text="@string/TEXT_OLD_PASS"
                android:textColor="@color/BLACK" >
            </TextView>

            <com.viettel.dms.view.control.VNMEditTextClearable
                android:id="@+id/edMKcu"
                style="@style/VNMEditText"
                android:layout_width="150dip"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:hint=""
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="5dip"
                android:singleLine="true" >
            </com.viettel.dms.view.control.VNMEditTextClearable>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:gravity="left"
                android:text="@string/TEXT_NEW_PASS"
                android:textColor="@color/BLACK" >
            </TextView>

            <com.viettel.dms.view.control.VNMEditTextClearable
                android:id="@+id/edMKmoi"
                style="@style/VNMEditText"
                android:layout_width="150dip"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint=""
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="5dip"
                android:password="true"
                android:singleLine="true" >
            </com.viettel.dms.view.control.VNMEditTextClearable>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                android:gravity="left"
                android:text="@string/TEXT_CONFIRMED_PASS"
                android:textColor="@color/BLACK" >
            </TextView>

            <com.viettel.dms.view.control.VNMEditTextClearable
                android:id="@+id/edMKxacnhan"
                style="@style/VNMEditText"
                android:layout_width="150dip"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:hint=""
                android:inputType="text"
                android:maxLength="20"
                android:paddingLeft="5dip"
                android:password="true"
                android:singleLine="true" >
            </com.viettel.dms.view.control.VNMEditTextClearable>

            <Button
                android:id="@+id/btLuu"
                android:layout_width="100dip"
                android:layout_height="40dip"
                android:layout_marginTop="5dp"
                android:background="@drawable/vnm_button_selector"
                android:filterTouchesWhenObscured="true"
                android:text="@string/TEXT_BUTTON_SAVE"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:text="@string/TEXT_NOTICE_PASS"
        android:textColor="@color/RED"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSenDB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:text="@string/TEXT_SEND_DATA"
        android:textColor="@color/BLACK"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llSendDB"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:paddingBottom="10dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:text="@string/TEXT_SEND_DATA_INFO"
            android:textColor="@color/BLACK" />

        <Button
            android:id="@+id/btSenDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/vnm_button_selector"
            android:filterTouchesWhenObscured="true"
            android:gravity="center"
            android:padding="@dimen/padding"
            android:text="@string/SEND_DATA"
            android:textColor="@color/BLACK"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>