<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:text="@string/TEXT_ORDER_ITEM_CODE"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvOrderItemCode"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TEXT_ORDER_ITEM_CODE"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/TEXT_ORDER_CUSTOMER"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvOrderCustomer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TEXT_ORDER_CUSTOMER"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/TEXT_ORDER_ITEM_DATE"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvOrderItemDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TEXT_ORDER_ITEM_DATE"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/TEXT_ORDER_ITEM_STATUS"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvOrderItemStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TEXT_ORDER_ITEM_STATUS"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/TEXT_TOTAL_MONEY_COLON"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvOrderTotalMoney"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TEXT_TOTAL_MONEY_COLON"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/TEXT_ORDER_PAYMENT_MONEY"
                android:textColor="@color/BLACK" />

            <EditText
                android:id="@+id/etPaymentMoney"
                android:layout_weight="1"
                android:hint="@string/TEXT_ORDER_PAYMENT_MONEY"
                android:inputType="numberSigned"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingTop="@dimen/padding_top"
                style="@style/VNMEditText"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/margin_right"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/TRANSPARENT"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btPayment"
                style="@style/VNMButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_right"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/TEXT_BUTTON_PAYMENT"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btPass"
                style="@style/VNMButton"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left"
                android:paddingBottom="@dimen/padding_bottom"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/padding_right"
                android:paddingTop="@dimen/padding_top"
                android:text="@string/TEXT_BUTTON_PASS"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>