<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_header_info"
            android:orientation="vertical"
            android:padding="10dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:text="@string/TEXT_TITLE_NVBH"
                    android:textColor="@color/BLACK" >
                </TextView>

                <Spinner
                    android:id="@+id/spNVBH"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:prompt="@string/LINE"
                    android:spinnerMode="dropdown" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/LINE"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <Spinner
                        android:id="@+id/spTuyen"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:background="@drawable/spinner_selector"
                        android:drawSelectorOnTop="true"
                        android:prompt="@string/LINE"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="left"
                        android:paddingLeft="20dp"
                        android:paddingRight="@dimen/padding_right"
                        android:text="@string/TEXT_CUSTOMER_CODE_ABB"
                        android:textColor="@color/BLACK" >
                    </TextView>

                    <com.viettel.dms.view.control.VNMEditTextClearable
                        android:id="@+id/edCusCode"
                        style="@style/VNMEditText"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dip"
                        android:hint="@string/TEXT_HINT_INPUT_CUSTOMER_ID"
                        android:inputType="text"
                        android:maxLength="10"
                        android:paddingLeft="5dip"
                        android:paddingRight="2dip"
                        android:singleLine="true" >
                    </com.viettel.dms.view.control.VNMEditTextClearable>
                </LinearLayout>

                <Button
                    android:id="@+id/btSearch"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/vnm_button_selector"
                    android:padding="5dip"
                    android:text="@string/TEXT_BUTTON_FIND"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="left"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:text="@string/TEXT_TB_CUSTOMER"
                    android:textColor="@color/BLACK" >
                </TextView>

                <com.viettel.dms.view.control.VNMEditTextClearable
                    android:id="@+id/edCusNameAddress"
                    style="@style/VNMEditText"
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dip"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_HINT_INPUT_CUSTOMER"
                    android:inputType="text"
                    android:maxLength="250"
                    android:paddingLeft="5dip"
                    android:singleLine="true" >
                </com.viettel.dms.view.control.VNMEditTextClearable>

                <Button
                    android:id="@+id/btReText"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/vnm_button_selector"
                    android:padding="5dip"
                    android:text="@string/TEXT_BUTTON_RE_INPUT"
                    android:textColor="@color/BLACK"
                    android:textStyle="bold"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.viettel.dms.view.control.DMSTableView
                android:id="@+id/tbCusList"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp" />
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>