<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_content_fragment"
        android:paddingLeft="@dimen/padding_content_fragment"
        android:paddingRight="@dimen/padding_content_fragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_search_info"
            android:background="@drawable/bg_header_info"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvRegion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="@string/TEXT_REGION"
                android:textColor="@color/BLACK">
            </TextView>

            <Spinner
                android:id="@+id/spRegion"
                style="@style/ViewSearchControlVNM"
                android:layout_width="@dimen/width_spinner_normal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/spinner_selector"
                android:drawSelectorOnTop="true"
                android:prompt="@string/LINE"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/tvBranch"
                style="@style/ViewSearchControlVNM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="@string/TEXT_BRANCH"
                android:textColor="@color/BLACK">
            </TextView>

            <Spinner
                android:id="@+id/spBranch"
                style="@style/ViewSearchControlVNM"
                android:layout_width="@dimen/width_spinner_normal"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:layout_weight="0"
                android:background="@drawable/spinner_selector"
                android:drawSelectorOnTop="true"
                android:prompt="@string/LINE"
                android:spinnerMode="dropdown"/>

            <RadioGroup
                style="@style/ViewSearchControlVNM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rdDetail"
                    style="@style/ViewSearchControlVNM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TEXT_VIEW_DETAIL"
                    android:textColor="@color/BLACK"/>
                <RadioButton
                    android:id="@+id/rdChart"
                    style="@style/ViewSearchControlVNM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/TEXT_VIEW_CHART"
                    android:textColor="@color/BLACK"/>
            </RadioGroup>
        </LinearLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.viettel.dms.view.control.DMSTableView
                android:id="@+id/tbReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.viettel.dms.view.control.DMSTableView>
            <com.github.mikephil.charting.charts.HorizontalBarChart
                android:id="@+id/bcReport"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</ScrollView>