<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvSTT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_STT"
        android:text="@string/TEXT_STT" />

    <TextView
        android:id="@+id/tvTypeProblem"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_TYPE_PROBLEM"
        android:text="@string/TEXT_TYPE_PROBLEM" />

    <TextView
        android:id="@+id/tvProblemContent"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/CONTENT"
        android:text="@string/CONTENT" />

    <TextView
        android:id="@+id/tvCustomerInfo"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_CUSTOMER"
        android:text="@string/TEXT_CUSTOMER" />

    <TextView
        android:id="@+id/tvRemindDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_LABLE_DATE_NOTIFY"
        android:text="@string/TEXT_LABLE_DATE_NOTIFY" />

    <LinearLayout
        android:id="@+id/llStatus"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/style_row_default"
        android:duplicateParentState="true"
        android:minHeight="@dimen/min_height_of_row"
        android:tag="OK" >

        <CheckBox
            android:id="@+id/cbStatus"
            style="@style/VNMCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:tag="OK" />
    </LinearLayout>

</LinearLayout>