<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="770dip"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="755dip"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/bg_white_rounded"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="@string/TITLE_VIEW_UPDATE_REMIND_FROM_CALLSALE"
            android:textColor="@color/BLACK"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin"
            android:contentDescription="@string/TEXT_IMAGE_INFO"
            android:scaleType="fitXY"
            android:src="@drawable/seperator" />

        <com.viettel.dms.view.control.VinamilkTableView
            android:id="@+id/tbCusFeedBack"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" >
        </com.viettel.dms.view.control.VinamilkTableView>

        <Button
            android:id="@+id/btClose"
            style="@style/VNMButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/TEXT_BUTTON_CLOSE" />
    </LinearLayout>

</ScrollView>