<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row" android:minHeight="35dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG" >

    <TextView
        android:id="@+id/tvPromotionSTT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="50dp"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="@string/TEXT_STT" />

    <TextView
        android:id="@+id/tvPromotionCode"
        style="@style/TextViewVinamilkTable"
        android:layout_width="200dp"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/TEXT_PROMOTION_CODE"
        android:textColor="@color/COLOR_LINK" />

    <TextView
        android:id="@+id/tvPromotionName"
        style="@style/TextViewVinamilkTable"
        android:layout_width="400dp"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"
        android:padding="@dimen/padding"
        android:text="@string/TEXT_PROMOTION_NAME" />

    <TextView
        android:id="@+id/tvPromotionDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="295dp"
        android:layout_height="fill_parent"
        android:gravity="left|center_vertical"
        android:paddingBottom="@dimen/padding_bottom"
        android:paddingLeft="45dp"
        android:paddingRight="@dimen/padding_right"
        android:paddingTop="@dimen/padding_top"
        android:text="@string/TEXT_PROMOTION_DATE" />
<TextView
        android:id="@+id/tvNoResultInfo"
        style="@style/TextViewVinamilkTable"
        android:layout_width="951dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:visibility="gone"
         />
</TableRow>