<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG" >

    <TextView
        android:id="@+id/tvMaNPP"
        style="@style/TextViewVinamilkTable"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="Mã NPP" />

    <TextView
        android:id="@+id/tvTenNPP"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
        android:minHeight="35dip"
        android:paddingLeft="10dip"
        android:text="Ten GSNPP"
        android:textColor="@color/COLOR_USER_NAME" />

    <TextView
        android:id="@+id/tvTenNVBH"
        style="@style/TextViewVinamilkTable"
        android:layout_width="150dip"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|left"
        android:minHeight="35dip"
        android:paddingLeft="10dip"
        android:text="NVBH" />

    <TextView
        android:id="@+id/tvDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="90dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="31/07/2012" />

    <TextView
        android:id="@+id/tvPlanAmount"
        style="@style/TextViewVinamilkTable"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical"
        android:minHeight="35dip"
        android:paddingRight="10dip"
        android:text="300.000" />

    <TextView
        android:id="@+id/tvAmount"
        style="@style/TextViewVinamilkTable"
        android:layout_width="80dip"
        android:layout_height="fill_parent"
        android:gravity="right|center_vertical"
        android:minHeight="35dip"
        android:paddingRight="10dip"
        android:text="40.000" />

    <TextView
        android:id="@+id/tvKH"
        style="@style/TextViewVinamilkTable"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="25" />

    <TextView
        android:id="@+id/tvPSDS"
        style="@style/TextViewVinamilkTable"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="25" />

    <TextView
        android:id="@+id/tvMoi"
        style="@style/TextViewVinamilkTable"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="25" />

    <TextView
        android:id="@+id/tvON"
        style="@style/TextViewVinamilkTable"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="25" />

    <TextView
        android:id="@+id/tvNT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="50dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="25" />

    <TextView
        android:id="@+id/tvPoint"
        style="@style/TextViewVinamilkTable"
        android:layout_width="72dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:minHeight="35dip"
        android:text="25" />
    
        <TextView
        android:id="@+id/tvNoResultInfo"
        style="@style/TextViewVinamilkTable"
        android:layout_width="974dip"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:visibility="gone" />

</TableRow>