<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_header_info"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:text="Mã NPP:"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvMaTenNPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:text="Mã nhân viên:"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvMaNV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dip"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="Tên nhân viên:"
                android:textColor="@color/BLACK" />

            <TextView
                android:id="@+id/tvTenNhanVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:textColor="@color/BLACK"
                android:textStyle="bold" />
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/BG_FRAGMENT"
                android:orientation="vertical"
                android:padding="10dip" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/TABLE_BG"
                    android:paddingLeft="2dip"
                    android:paddingRight="2dip"
                    android:paddingTop="2dip" >

                    <TextView
                        android:id="@+id/STT"
                        android:layout_width="45dip"
                        android:layout_height="fill_parent"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="STT"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/MaKH"
                        android:layout_width="90dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="Mã KH"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/TenKH"
                        android:layout_width="200dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="Tên KH"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/DiaChi"
                        android:layout_width="200dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="Địa chỉ"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="327dip"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dip"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/DoanhSo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/TABLE_HEADER_BG"
                            android:gravity="center"
                            android:padding="5dip"
                            android:text="Doanh số (ĐVT : 1000VNĐ)"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/KeHoach"
                                android:layout_width="109dip"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="Kế hoạch"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ThucHien"
                                android:layout_width="109dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="Thực hiện"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/ConLai"
                                android:layout_width="109dip"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dip"
                                android:layout_marginTop="2dip"
                                android:background="@color/TABLE_HEADER_BG"
                                android:gravity="center"
                                android:padding="5dip"
                                android:text="Còn lại"
                                android:textColor="@color/BLACK"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="2dip"
                        android:background="@color/TABLE_HEADER_BG"
                        android:gravity="center"
                        android:padding="5dip"
                        android:text="Đánh giá"
                        android:textColor="@color/BLACK"
                        android:textStyle="bold" >
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/BG_FRAGMENT"
                    android:orientation="vertical" >

                    <com.viettel.dms.view.control.VinamilkTableView
                        android:id="@+id/tbTableList"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >
                    </com.viettel.dms.view.control.VinamilkTableView>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dip" >

                        <Button
                            android:id="@+id/btXemTatCa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/vnm_button_selector"
                            android:filterTouchesWhenObscured="true"
                            android:paddingLeft="5dip"
                            android:paddingRight="5dip"
                            android:text="Xem tất cả >>"
                            android:textColor="@color/BLACK"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</ScrollView>