<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_fragment_header" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/ll_menubar"
        android:background="@color/TRANSPARENT"
        android:ellipsize="end"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/BLACK"
        android:textSize="18sp"
        android:visibility="visible" />

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/ll_menubar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
    </LinearLayout>

</RelativeLayout>