<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="460dip"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_bottom"
    android:layout_marginLeft="@dimen/margin_left"
    android:layout_marginRight="@dimen/margin_right"
    android:layout_marginTop="@dimen/margin_top"
    android:background="@drawable/bg_white_rounded"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:text="@string/TEXT_SELECT_DISPLAY_PROGRAME"
        android:textColor="@color/BLACK"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:contentDescription="@string/TEXT_IMAGE_INFO"
        android:scaleType="fitXY"
        android:src="@drawable/seperator" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llMenuPopup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tvImageLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/style_row_default"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/TEXT_PHOTO_SALE_POSITION"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:contentDescription="@string/TEXT_IMAGE_INFO"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_dialog_long" />

                <TextView
                    android:id="@+id/tvImageCTTB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:background="@drawable/style_row_default"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/TEXT_PHOTO_DISPLAY"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp" >
                </TextView>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginRight="@dimen/margin"
                    android:contentDescription="@string/TEXT_IMAGE_INFO"
                    android:scaleType="fitXY"
                    android:src="@drawable/line_dialog_long" />

                <TextView
                    android:id="@+id/tvImageDTCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/style_row_default"
                    android:clickable="true"
                    android:padding="10dp"
                    android:text="@string/TEXT_PHOTO_DTCT"
                    android:textColor="@color/BLACK"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTableDP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/TEXT_SELECT_DISPLAY_PROGRAME"
                    android:textColor="@color/BLACK"
                    android:visibility="gone" >
                </TextView>

                <com.viettel.dms.view.control.VinamilkTableView
                    android:id="@+id/tbTableList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip" >
                </com.viettel.dms.view.control.VinamilkTableView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>