<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/BG_FRAGMENT"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/bg_header_info"
            android:baselineAligned="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="5dip"
                    android:text="@string/TEXT_LABLE_PROGRAME"
                    android:textColor="@color/BLACK"
                    android:visibility="gone" />

                <Spinner
                    android:id="@+id/spPrograme"
                    android:layout_width="@dimen/width_of_input_textbox"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:paddingRight="5dip"
                    android:prompt="@string/LINE"
                    android:spinnerMode="dropdown"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:gravity="right"
                    android:text="@string/LINE"
                    android:textColor="@color/BLACK" />

                <Spinner
                    android:id="@+id/spLine"
                    android:layout_width="@dimen/width_of_input_textbox"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/spinner_selector"
                    android:drawSelectorOnTop="true"
                    android:minWidth="50dip"
                    android:prompt="@string/LINE"
                    android:spinnerMode="dropdown" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dip"
                    android:text="@string/TEXT_IMAGE_DATE_TAKE_PHOTO"
                    android:textColor="@color/BLACK" />

                <com.viettel.dms.view.control.VNMEditTextClearable
                    android:id="@+id/edFromDate"
                    style="@style/VNMEditText"
                    android:layout_width="0dip"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_TEXTBOX_FROM_DATE"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingTop="@dimen/padding_top" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/BLACK" />

                <com.viettel.dms.view.control.VNMEditTextClearable
                    android:id="@+id/edToDate"
                    style="@style/VNMEditText"
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_TEXTBOX_TO_DATE"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingTop="@dimen/padding_top" />

                <Button
                    android:id="@+id/btSearch"
                    style="@style/VNMButton"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/height_of_button"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dp"
                    android:filterTouchesWhenObscured="true"
                    android:singleLine="true"
                    android:text="@string/TEXT_BUTTON_FIND"
                    android:textColor="@color/BLACK" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:orientation="horizontal"
                android:paddingTop="5dp" >

                <TextView
                    android:layout_width="90dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:text="@string/TEXT_TB_CUSTOMER"
                    android:textColor="@color/BLACK" />

               <!--  <com.viettel.dms.view.control.VNMEditTextClearable
                    android:id="@+id/edCusCode"
                    style="@style/VNMEditText"
                    android:layout_width="@dimen/width_of_input_textbox"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:hint="@string/TEXT_HINT_INPUT_CUSTOMER_ID"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingTop="@dimen/padding_top" /> -->

                <com.viettel.dms.view.control.VNMEditTextClearable
                    android:id="@+id/edCusName"
                    style="@style/VNMEditText"
                    android:layout_width="0dip"
                    android:layout_marginLeft="10dip"
                    android:layout_weight="1"
                    android:hint="@string/TEXT_HINT_INPUT_CUSTOMER_IMAGE"
                    android:inputType="textCapWords"
                    android:maxLength="60"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingTop="@dimen/padding_top" >
                </com.viettel.dms.view.control.VNMEditTextClearable>

                <Button
                    android:id="@+id/btReInput"
                    style="@style/VNMButton"
                    android:layout_width="100dp"
                    android:layout_height="@dimen/height_of_button"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dp"
                    android:filterTouchesWhenObscured="true"
                    android:singleLine="true"
                    android:text="@string/TEXT_BUTTON_RE_INPUT"
                    android:textColor="@color/BLACK" />
            </LinearLayout>
        </LinearLayout>

        <com.viettel.dms.view.control.DMSTableView
            android:id="@+id/tbCusList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >
        </com.viettel.dms.view.control.DMSTableView>
    </LinearLayout>

</ScrollView>