<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TABLE_BG"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/tvSTT"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_STT"
        android:text="@string/TEXT_STT" />

    <TextView
        android:id="@+id/tvStaffCode"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_HEADER_TABLE_GSNPP"
        android:text="@string/TEXT_HEADER_TABLE_GSNPP" />

    <TextView
        android:id="@+id/tvType"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_TYPE_PROBLEM"
        android:text="@string/TEXT_TYPE_PROBLEM" />

    <TextView
        android:id="@+id/tvContent"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/CONTENT"
        android:text="@string/CONTENT" />

    <TextView
        android:id="@+id/tvStatus"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_FOLLOW_PROBLEM_STATUS"
        android:text="@string/TEXT_FOLLOW_PROBLEM_STATUS" />

    <TextView
        android:id="@+id/tvCreateDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_CREATE_DATE"
        android:text="@string/TEXT_CREATE_DATE" />

    <TextView
        android:id="@+id/tvRemindDate"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:minHeight="@dimen/min_height_of_row"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:tag="@string/TEXT_REMIND_DATE"
        android:text="@string/TEXT_REMIND_DATE" />

    <LinearLayout
        android:id="@+id/rlIcon"
        style="@style/TextViewVinamilkTable"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:background="@drawable/style_row_default"
        android:duplicateParentState="true"
        android:minHeight="@dimen/min_height_of_row"
        android:tag="OK" >

        <CheckBox
            android:id="@+id/cbNote"
            style="@style/VNMCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:tag="OK" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/style_row_default"
            android:contentDescription="@string/app_name"
            android:duplicateParentState="true"
            android:gravity="center_horizontal|center_vertical"
            android:minHeight="@dimen/min_height_of_row"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/icon_delete"
            android:tag="OK" />
    </LinearLayout>

</LinearLayout>